<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Analysis, exploration, manipulation, and visualization of
Cufflinks high-throughput sequencing data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Analysis, exploration, manipulation, and visualization of
Cufflinks high-throughput sequencing data.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;cummeRbund&rsquo; version 1.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td width="25%"><a href="cummeRbund-package.html">cummeRbund-package</a></td>
<td>cummeRbund: The finishing touch on your Tuxedo workflow. Analysis, manipulation, and visualization of Cufflinks HTS data. ~~ package title ~~</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="addFeatures.html">addFeatures</a></td>
<td>addFeatures</td></tr>
<tr><td width="25%"><a href="addFeatures.html">addFeatures-method</a></td>
<td>addFeatures</td></tr>
<tr><td width="25%"><a href="CuffFeatureSet-class.html">annotation</a></td>
<td>Class "CuffFeatureSet"</td></tr>
<tr><td width="25%"><a href="CuffFeature-class.html">annotation-method</a></td>
<td>Class "CuffFeature"</td></tr>
<tr><td width="25%"><a href="CuffFeatureSet-class.html">annotation-method</a></td>
<td>Class "CuffFeatureSet"</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="CuffSet-class.html">CDS</a></td>
<td>Class "CuffSet"</td></tr>
<tr><td width="25%"><a href="CuffGene-class.html">CDS-method</a></td>
<td>Class "CuffGene"</td></tr>
<tr><td width="25%"><a href="CuffGeneSet-class.html">CDS-method</a></td>
<td>Class "CuffGeneSet"</td></tr>
<tr><td width="25%"><a href="CuffSet-class.html">CDS-method</a></td>
<td>Class "CuffSet"</td></tr>
<tr><td width="25%"><a href="createDB.html">createDB</a></td>
<td>createDB</td></tr>
<tr><td width="25%"><a href="csBoxplot.html">csBoxplot</a></td>
<td>csBoxplot</td></tr>
<tr><td width="25%"><a href="csBoxplot.html">csBoxplot-method</a></td>
<td>csBoxplot</td></tr>
<tr><td width="25%"><a href="csCluster.html">csCluster</a></td>
<td>csCluster</td></tr>
<tr><td width="25%"><a href="csCluster.html">csCluster-method</a></td>
<td>csCluster</td></tr>
<tr><td width="25%"><a href="csClusterPlot.html">csClusterPlot</a></td>
<td>csClusterPlot</td></tr>
<tr><td width="25%"><a href="csDensity.html">csDensity</a></td>
<td>Density plot of CuffData</td></tr>
<tr><td width="25%"><a href="csDensity.html">csDensity-method</a></td>
<td>Density plot of CuffData</td></tr>
<tr><td width="25%"><a href="csHeatmap.html">csHeatmap</a></td>
<td>csHeatmap</td></tr>
<tr><td width="25%"><a href="csHeatmap.html">csHeatmap-method</a></td>
<td>csHeatmap</td></tr>
<tr><td width="25%"><a href="csScatter.html">csScatter</a></td>
<td>Scatter Plot</td></tr>
<tr><td width="25%"><a href="csScatter.html">csScatter-method</a></td>
<td>Scatter Plot</td></tr>
<tr><td width="25%"><a href="csVolcano.html">csVolcano</a></td>
<td>Volcano Plot</td></tr>
<tr><td width="25%"><a href="csVolcano.html">csVolcano-method</a></td>
<td>Volcano Plot</td></tr>
<tr><td width="25%"><a href="CuffData-class.html">CuffData-class</a></td>
<td>Class "CuffData"</td></tr>
<tr><td width="25%"><a href="CuffDist-class.html">CuffDist-class</a></td>
<td>Class "CuffDist"</td></tr>
<tr><td width="25%"><a href="CuffFeature-class.html">CuffFeature-class</a></td>
<td>Class "CuffFeature"</td></tr>
<tr><td width="25%"><a href="CuffFeatureSet-class.html">CuffFeatureSet-class</a></td>
<td>Class "CuffFeatureSet"</td></tr>
<tr><td width="25%"><a href="CuffGene-class.html">CuffGene-class</a></td>
<td>Class "CuffGene"</td></tr>
<tr><td width="25%"><a href="CuffGeneSet-class.html">CuffGeneSet-class</a></td>
<td>Class "CuffGeneSet"</td></tr>
<tr><td width="25%"><a href="CuffSet-class.html">CuffSet-class</a></td>
<td>Class "CuffSet"</td></tr>
<tr><td width="25%"><a href="cummeRbund-package.html">cummeRbund</a></td>
<td>cummeRbund: The finishing touch on your Tuxedo workflow. Analysis, manipulation, and visualization of Cufflinks HTS data. ~~ package title ~~</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="diffData.html">diffData</a></td>
<td>Differential comparison data</td></tr>
<tr><td width="25%"><a href="CuffFeature-class.html">diffData-method</a></td>
<td>Class "CuffFeature"</td></tr>
<tr><td width="25%"><a href="CuffFeatureSet-class.html">diffData-method</a></td>
<td>Class "CuffFeatureSet"</td></tr>
<tr><td width="25%"><a href="diffData.html">diffData-method</a></td>
<td>Differential comparison data</td></tr>
<tr><td width="25%"><a href="CuffData-class.html">dim-method</a></td>
<td>Class "CuffData"</td></tr>
<tr><td width="25%"><a href="CuffDist-class.html">dim-method</a></td>
<td>Class "CuffDist"</td></tr>
<tr><td width="25%"><a href="distValues.html">distValues</a></td>
<td>distValues</td></tr>
<tr><td width="25%"><a href="distValues.html">distValues-method</a></td>
<td>distValues</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="expressionBarplot.html">expressionBarplot</a></td>
<td>Barplot</td></tr>
<tr><td width="25%"><a href="expressionBarplot.html">expressionBarplot-method</a></td>
<td>Barplot</td></tr>
<tr><td width="25%"><a href="expressionPlot.html">expressionPlot</a></td>
<td>Expression Plot</td></tr>
<tr><td width="25%"><a href="expressionPlot.html">expressionPlot-method</a></td>
<td>Expression Plot</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="featureNames.html">featureNames</a></td>
<td>Feature names</td></tr>
<tr><td width="25%"><a href="CuffFeatureSet-class.html">featureNames-method</a></td>
<td>Class "CuffFeatureSet"</td></tr>
<tr><td width="25%"><a href="featureNames.html">featureNames-method</a></td>
<td>Feature names</td></tr>
<tr><td width="25%"><a href="features.html">features</a></td>
<td>Features</td></tr>
<tr><td width="25%"><a href="CuffFeatureSet-class.html">features-method</a></td>
<td>Class "CuffFeatureSet"</td></tr>
<tr><td width="25%"><a href="features.html">features-method</a></td>
<td>Features</td></tr>
<tr><td width="25%"><a href="findSimilar.html">findSimilar</a></td>
<td>findSimilar</td></tr>
<tr><td width="25%"><a href="findSimilar.html">findSimilar-method</a></td>
<td>findSimilar</td></tr>
<tr><td width="25%"><a href="fpkm.html">fpkm</a></td>
<td>Retrieve FPKM values</td></tr>
<tr><td width="25%"><a href="fpkm.html">fpkm-method</a></td>
<td>Retrieve FPKM values</td></tr>
<tr><td width="25%"><a href="fpkm.html">fpkm-methods</a></td>
<td>Retrieve FPKM values</td></tr>
<tr><td width="25%"><a href="fpkmMatrix.html">fpkmMatrix</a></td>
<td>fpkmMatrix</td></tr>
<tr><td width="25%"><a href="CuffFeature-class.html">fpkmMatrix-method</a></td>
<td>Class "CuffFeature"</td></tr>
<tr><td width="25%"><a href="CuffFeatureSet-class.html">fpkmMatrix-method</a></td>
<td>Class "CuffFeatureSet"</td></tr>
<tr><td width="25%"><a href="fpkmMatrix.html">fpkmMatrix-method</a></td>
<td>fpkmMatrix</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="CuffSet-class.html">genes</a></td>
<td>Class "CuffSet"</td></tr>
<tr><td width="25%"><a href="CuffGene-class.html">genes-method</a></td>
<td>Class "CuffGene"</td></tr>
<tr><td width="25%"><a href="CuffGeneSet-class.html">genes-method</a></td>
<td>Class "CuffGeneSet"</td></tr>
<tr><td width="25%"><a href="CuffSet-class.html">genes-method</a></td>
<td>Class "CuffSet"</td></tr>
<tr><td width="25%"><a href="CuffData-class.html">getFeatures-method</a></td>
<td>Class "CuffData"</td></tr>
<tr><td width="25%"><a href="getGene.html">getGene</a></td>
<td>getGene</td></tr>
<tr><td width="25%"><a href="getGene.html">getGene-method</a></td>
<td>getGene</td></tr>
<tr><td width="25%"><a href="getGenes.html">getGenes</a></td>
<td>getGenes</td></tr>
<tr><td width="25%"><a href="getGenes.html">getGenes-method</a></td>
<td>getGenes</td></tr>
<tr><td width="25%"><a href="getLevels.html">getLevels</a></td>
<td>getLevels</td></tr>
<tr><td width="25%"><a href="getLevels.html">getLevels-method</a></td>
<td>getLevels</td></tr>
<tr><td width="25%"><a href="getSig.html">getSig</a></td>
<td>getSig</td></tr>
<tr><td width="25%"><a href="getSig.html">getSig-method</a></td>
<td>getSig</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="CuffSet-class.html">isoforms</a></td>
<td>Class "CuffSet"</td></tr>
<tr><td width="25%"><a href="CuffGene-class.html">isoforms-method</a></td>
<td>Class "CuffGene"</td></tr>
<tr><td width="25%"><a href="CuffGeneSet-class.html">isoforms-method</a></td>
<td>Class "CuffGeneSet"</td></tr>
<tr><td width="25%"><a href="CuffSet-class.html">isoforms-method</a></td>
<td>Class "CuffSet"</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="JSdist.html">JSdist</a></td>
<td>Jensen-Shannon distance on columns</td></tr>
<tr><td width="25%"><a href="JSdistVec.html">JSdistVec</a></td>
<td>JSdistVec</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="CuffFeature-class.html">length-method</a></td>
<td>Class "CuffFeature"</td></tr>
<tr><td width="25%"><a href="CuffFeatureSet-class.html">length-method</a></td>
<td>Class "CuffFeatureSet"</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="makeprobs.html">makeprobs</a></td>
<td>Transform a matrix into probabilities by columns</td></tr>
<tr><td width="25%"><a href="makeprobsvec.html">makeprobsvec</a></td>
<td>makeprobsvec</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="PINK1.html">PINK1</a></td>
<td>PINK1</td></tr>
<tr><td width="25%"><a href="CuffSet-class.html">promoters</a></td>
<td>Class "CuffSet"</td></tr>
<tr><td width="25%"><a href="CuffGene-class.html">promoters-method</a></td>
<td>Class "CuffGene"</td></tr>
<tr><td width="25%"><a href="CuffGeneSet-class.html">promoters-method</a></td>
<td>Class "CuffGeneSet"</td></tr>
<tr><td width="25%"><a href="CuffSet-class.html">promoters-method</a></td>
<td>Class "CuffSet"</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="readCufflinks.html">readCufflinks</a></td>
<td>readCufflinks</td></tr>
<tr><td width="25%"><a href="CuffSet-class.html">relCDS</a></td>
<td>Class "CuffSet"</td></tr>
<tr><td width="25%"><a href="CuffGene-class.html">relCDS-method</a></td>
<td>Class "CuffGene"</td></tr>
<tr><td width="25%"><a href="CuffGeneSet-class.html">relCDS-method</a></td>
<td>Class "CuffGeneSet"</td></tr>
<tr><td width="25%"><a href="CuffSet-class.html">relCDS-method</a></td>
<td>Class "CuffSet"</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="sampleGeneSet.html">sampleGeneSet</a></td>
<td>sampleGeneSet</td></tr>
<tr><td width="25%"><a href="sampleIDs.html">sampleIDs</a></td>
<td>sampleIDs</td></tr>
<tr><td width="25%"><a href="samples.html">samples</a></td>
<td>Get sample list from CuffData object</td></tr>
<tr><td width="25%"><a href="CuffDist-class.html">samples-method</a></td>
<td>Class "CuffDist"</td></tr>
<tr><td width="25%"><a href="CuffFeatureSet-class.html">samples-method</a></td>
<td>Class "CuffFeatureSet"</td></tr>
<tr><td width="25%"><a href="samples.html">samples-method</a></td>
<td>Get sample list from CuffData object</td></tr>
<tr><td width="25%"><a href="shannon.entropy.html">shannon.entropy</a></td>
<td>Shannon entropy</td></tr>
<tr><td width="25%"><a href="CuffSet-class.html">splicing</a></td>
<td>Class "CuffSet"</td></tr>
<tr><td width="25%"><a href="CuffGene-class.html">splicing-method</a></td>
<td>Class "CuffGene"</td></tr>
<tr><td width="25%"><a href="CuffGeneSet-class.html">splicing-method</a></td>
<td>Class "CuffGeneSet"</td></tr>
<tr><td width="25%"><a href="CuffSet-class.html">splicing-method</a></td>
<td>Class "CuffSet"</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="CuffSet-class.html">TSS</a></td>
<td>Class "CuffSet"</td></tr>
<tr><td width="25%"><a href="CuffGene-class.html">TSS-method</a></td>
<td>Class "CuffGene"</td></tr>
<tr><td width="25%"><a href="CuffGeneSet-class.html">TSS-method</a></td>
<td>Class "CuffGeneSet"</td></tr>
<tr><td width="25%"><a href="CuffSet-class.html">TSS-method</a></td>
<td>Class "CuffSet"</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="CuffSet-class.html">[-method</a></td>
<td>Class "CuffSet"</td></tr>
</table>
</body></html>
