\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CummeRbund Classes}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CuffSet Class}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CuffData Class}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CuffDist Class}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CuffFeatureSet Class}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}CuffFeature Class}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reading cuffdiff output}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adding additional feature annotation}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Global statistics and Quality Control}{8}{section.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Count vs dispersion plot by condition for all genes.}}}{8}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The squared coefficient of variation allows visualization of cross-replicate variability between conditions and can be a useful metric in determining data quality at the gene level (left) or isoform level (right). Here we demonstrate the variability of each individual ENCODE project RNA-seq conditions.}}}{9}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Density plot of individual conditions.}}}{10}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density plot with replicates=TRUE exposes individual replicate FPKM distributions.}}}{10}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Box plot of FPKM distributions for individual conditions.}}}{10}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Box plot with replicates=TRUE exposes individual replicate FPKM distributions.}}}{10}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scatterplots can be useful to identify global changes and trends in gene expression between pairs of conditions.}}}{10}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pairwise scatterplots can identify biases in gene expression between two particular conditions.}}}{11}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dendrogram of JS distances between conditions.}}}{11}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dendrogram with replicates=TRUE can identify outlier replicates.}}}{11}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MA plots can identify biases across ranges of intensity and fold-change.}}}{12}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MA plot drawn on normalized count values instead of FPKM.}}}{12}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Volcano plots explore the relationship between fold-change and significance.}}}{12}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Volcano plots explore the relationship between fold-change and significance.}}}{13}{subfigure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Accessing Data}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Writing your own SQL accessors}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Creating Gene Sets}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Geneset level plots}{20}{subsection.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Heatmaps provide a convenient way to visualize the expression of entire gene sets at once.}}}{21}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Same heatmap, with replicates=T can help to visualize variance between replicates.}}}{21}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A (somewhat crowded) barplot for all genes in a CuffGeneSet object.}}}{22}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scatterplot showing relationship between two conditions for genes in a CuffGeneSet.}}}{22}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fold-change vs significance for genes in a CuffGeneSet object.}}}{22}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A heatmap of isoform-level FPKM values for all genes in a CuffGeneSet object.}}}{23}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A heatmap of TSS-level FPKM values for all genes in a CuffGeneSet object.}}}{23}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A dendrogram of the relationship between conditions based on the expression of genes in a CuffGeneSet.}}}{23}{subfigure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Individual Genes}{24}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Gene-level plots}{24}{subsection.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Expression plot of a single gene.}}}{25}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expression plot of a single gene with replicate FPKMs exposed.}}}{25}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Expression plot of all isoforms of a single gene with replicate FPKMs exposed.}}}{25}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Expression plot of all CDS for a single gene with replicate FPKMs exposed.}}}{25}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Expression Barplot of a single gene.}}}{25}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expression Barplot of a single gene with replicate FPKMs exposed.}}}{25}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Expression Barplot of all isoforms single gene with replicates exposed.}}}{26}{subfigure.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Gene Feature plots}{27}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data Exploration}{29}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overview of significant features}{29}{subsection.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Significant features overview matrix. This plot describes the number of significant genes at a 5\%FDR for each pairwise interaction tested.}}}{29}{subfigure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Creating gene sets from significantly regulated genes}{29}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Exploring the relationships between conditions}{31}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Distance matrix}{31}{subsubsection.9.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {JS distance heatmap between conditions across all gene features.}}}{31}{subfigure.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Dimensionality reduction}{31}{subsubsection.9.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {JS distance heatmap between replicate samples across all gene features.}}}{32}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PCA plot for gene-level features}}}{32}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MDS plot for gene-level features}}}{32}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Individual replicate level PCA plot for gene-level features}}}{32}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Individual replicate level MDS plot for gene-level features}}}{32}{subfigure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Partitioning}{33}{subsection.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PAM clustering with JS distance for a CuffGeneSet.}}}{33}{subfigure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Specificity}{34}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Finding similar genes}{35}{subsection.9.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top 20 most similar genes to 'PINK1'.}}}{35}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top 10 genes most similar genes to a provided expression profile.}}}{35}{subfigure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Miscellaneous}{36}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Known Issues}{37}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Session info}{38}{section.12}}
