\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CummeRbund Classes}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CuffSet Class}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CuffData Class}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CuffFeatureSet Class}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CuffFeature Class}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reading cuffdiff output}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reading additional annotation files}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Global statistics}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density plot per sample of cufflinks output FPKM values.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box plot of FPKM values from cufflinks output.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot comparing the FPKM values of two samples from cufflinks output.}}{4}{figure.3}}
